# codegraph-journal v1 1779291611132
DELETED app/page.tsx
app/components/Button.tsx
app/components/CTASection.tsx
app/components/Footer.tsx
app/components/Header.tsx
app/components/PortfolioCard.tsx
app/components/SectionTitle.tsx
app/components/StatsBlock.tsx
app/components/TeamCard.tsx
app/data.ts
app/layout.tsx
app/page.tsx
app/about/page.tsx
app/contact/page.tsx
app/portfolio/page.tsx
app/team/page.tsx
app/components/PortfolioCard.tsx
app/contact/page.tsx
app/page.tsx
next-env.d.ts
app/team/page.tsx
next-env.d.ts
next-env.d.ts
app/components/Footer.tsx
app/components/Header.tsx
app/components/Logo.tsx
app/components/PortfolioCard.tsx
app/layout.tsx
app/manifest.ts
app/page.tsx
next-env.d.ts
app/about/page.tsx
app/data.ts
next-env.d.ts
app/contact/page.tsx
app/contact/page.tsx
next-env.d.ts
app/layout.tsx
app/manifest.ts
next-env.d.ts
app/contact/page.tsx
next-env.d.ts
next-env.d.ts
app/components/PortfolioTabs.tsx
next-env.d.ts
app/components/PortfolioCategoryFilter.tsx
app/components/PortfolioDirectory.tsx
DELETED app/components/PortfolioTabs.tsx
app/components/Header.tsx
app/components/Button.tsx
app/components/TeamCard.tsx
app/components/CTASection.tsx
app/components/StatsBlock.tsx
